strict digraph G {
	splines=compound;
	node [shape=box];

	subgraph cluster_1 {
		label="optional information gathering"
		labelloc=b;
		ssl [label="SSL"];
		gender [label="Gender-Detection"];
		emotion [label="Emotion-Detection"];
		{rank=max; emotion; gender; ssl;}
	}

	subgraph cluster_2 {
		rankdir=tb;
		label="optional signal enhancing"
		labelloc=b;
		beamforming [label="Beamforming"];
		filtering [label="Filtering"];

		{rank=max; beamforming; filtering; }
	}

	recording [label="Recording"];
	audio [shape=diamond,  label="Audio"]
	vad [label="VAD"];
	sr [label="Speech Recognition"];
	mast [label="Orchestrator"]
	end_msg [shape=octagon, label="Outside Interface"];

	{rank=min; recording; vad; sr; mast; end_msg;}


	vad -> {sr audio};
	{recording, beamforming, filtering}  -> audio -> {vad, ssl, filtering, beamforming, gender, emotion};



	ssl -> beamforming [style=dotted];
	{gender emotion sr ssl} -> mast -> end_msg [style=dotted];
}

// build via "dot -Tpng pipeline.graphviz -o pipeline.png"
// normal lines represent the audio flow
// dashed lines represent other, diverse information, such as recognized speech, ssl or gender information
